In [4]:
import pandas as pd

In [5]:
movies = pd.read_fwf(r'C:\Users\jains\Desktop\Scaler\Scaler Case Studies\RecSys\ZEE-data-20240726T130220Z-001\ZEE-data\zee-movies.dat', encoding='ISO-8859-1')

In [6]:
movies.head(5)

                            Movie ID::Title::Genres Unnamed: 1 Unnamed: 2
0  1::Toy Story (1995)::Animation|Children's|Comedy        NaN        NaN
1   2::Jumanji (1995)::Adventure|Children's|Fantasy        NaN        NaN
2        3::Grumpier Old Men (1995)::Comedy|Romance        NaN        NaN
3         4::Waiting to Exhale (1995)::Comedy|Drama        NaN        NaN
4     5::Father of the Bride Part II (1995)::Comedy        NaN        NaN

In [7]:
movies.columns

Index(['Movie ID::Title::Genres', 'Unnamed: 1', 'Unnamed: 2'], dtype='object')

In [8]:
movies = movies['Movie ID::Title::Genres'].str.split('::', expand=True)
movies.columns= ['Movie ID','Title','Genres']

In [9]:
movies

,Movie ID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [8]:
ratings = pd.read_fwf(r'C:\Users\jains\Desktop\Scaler\Scaler Case Studies\RecSys\ZEE-data-20240726T130220Z-001\ZEE-data\zee-ratings.dat', encoding='ISO-8859-1')

In [22]:
ratings

        UserID::MovieID::Rating::Timestamp
0                    1::1193::5::978300760
1                     1::661::3::978302109
2                     1::914::3::978301968
3                    1::3408::4::978300275
4                    1::2355::5::978824291
...                                    ...
1000204           6040::1091::1::956716541
1000205           6040::1094::5::956704887
1000206            6040::562::5::956704746
1000207           6040::1096::4::956715648
1000208           6040::1097::4::956715569

[1000209 rows x 1 columns]

In [23]:
ratings.columns

Index(['UserID::MovieID::Rating::Timestamp'], dtype='object')

In [24]:
ratings = ratings['UserID::MovieID::Rating::Timestamp'].str.split('::', expand=True)
ratings.columns= ['UserID','MovieID','Rating','Timestamp']

In [25]:
ratings

        UserID MovieID Rating  Timestamp
0            1    1193      5  978300760
1            1     661      3  978302109
2            1     914      3  978301968
3            1    3408      4  978300275
4            1    2355      5  978824291
...        ...     ...    ...        ...
1000204   6040    1091      1  956716541
1000205   6040    1094      5  956704887
1000206   6040     562      5  956704746
1000207   6040    1096      4  956715648
1000208   6040    1097      4  956715569

[1000209 rows x 4 columns]

In [116]:
users  = pd.read_fwf(r'C:\Users\jains\Desktop\Scaler\Scaler Case Studies\RecSys\ZEE-data-20240726T130220Z-001\ZEE-data\zee-users.dat', encoding='ISO-8859-1')

In [27]:
users

     UserID::Gender::Age::Occupation::Zip-code
0                           1::F::1::10::48067
1                          2::M::56::16::70072
2                          3::M::25::15::55117
3                           4::M::45::7::02460
4                          5::M::25::20::55455
...                                        ...
6035                    6036::F::25::15::32603
6036                     6037::F::45::1::76006
6037                     6038::F::56::1::14706
6038                     6039::F::45::0::01060
6039                     6040::M::25::6::11106

[6040 rows x 1 columns]

In [28]:
users.columns

Index(['UserID::Gender::Age::Occupation::Zip-code'], dtype='object')

In [117]:
users = users['UserID::Gender::Age::Occupation::Zip-code'].str.split('::', expand=True)
users.columns= ['UserID','Gender','Age','Occupation','Zip-code']

In [30]:
users

     UserID Gender Age Occupation Zip-code
0         1      F   1         10    48067
1         2      M  56         16    70072
2         3      M  25         15    55117
3         4      M  45          7    02460
4         5      M  25         20    55455
...     ...    ...  ..        ...      ...
6035   6036      F  25         15    32603
6036   6037      F  45          1    76006
6037   6038      F  56          1    14706
6038   6039      F  45          0    01060
6039   6040      M  25          6    11106

[6040 rows x 5 columns]

In [31]:
ratings

        UserID MovieID Rating  Timestamp
0            1    1193      5  978300760
1            1     661      3  978302109
2            1     914      3  978301968
3            1    3408      4  978300275
4            1    2355      5  978824291
...        ...     ...    ...        ...
1000204   6040    1091      1  956716541
1000205   6040    1094      5  956704887
1000206   6040     562      5  956704746
1000207   6040    1096      4  956715648
1000208   6040    1097      4  956715569

[1000209 rows x 4 columns]

In [32]:
movies

,Movie ID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [33]:
users.shape

(6040, 5)

In [34]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      6040 non-null   object
 1   Gender      6040 non-null   object
 2   Age         6040 non-null   object
 3   Occupation  6040 non-null   object
 4   Zip-code    6040 non-null   object
dtypes: object(5)
memory usage: 236.1+ KB

In [37]:
users.describe()

       UserID Gender   Age Occupation Zip-code
count    6040   6040  6040       6040     6040
unique   6040      2     7         21     3439
top         1      M    25          4    48104
freq        1   4331  2096        759       19

In [38]:
movies.shape

(3883, 3)

In [39]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Movie ID  3883 non-null   object
 1   Title     3883 non-null   object
 2   Genres    3858 non-null   object
dtypes: object(3)
memory usage: 91.1+ KB

In [40]:
movies.describe()

       Movie ID             Title Genres
count      3883              3883   3858
unique     3883              3883    360
top           1  Toy Story (1995)  Drama
freq          1                 1    830

In [41]:
ratings.shape

(1000209, 4)

In [93]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   UserID     1000209 non-null  object
 1   MovieID    1000209 non-null  object
 2   Rating     1000209 non-null  int32
 3   Timestamp  1000209 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 26.7+ MB

In [87]:
ratings['Rating'] = ratings['Rating'].astype('int')

In [90]:
ratings['Timestamp'] = ratings['Timestamp'].astype('int')

In [92]:
ratings['Timestamp'] = pd.to_datetime(ratings['Timestamp'], unit='s')

In [44]:
ratings.describe()

         UserID  MovieID   Rating  Timestamp
count   1000209  1000209  1000209    1000209
unique     6040     3706        5     458455
top        4169     2858        4  975528402
freq       2314     3428   348971         30

In [46]:
import re

In [47]:
def extract_last_year(text):
    pattern= r'\((\d{4})\)'
    matches = re.findall(pattern, text)
    if matches:
        return matches[-1]
    else:
        return None

In [48]:
# working on movies dataframe
movies
movies['Release Year'] = movies['Title'].apply(extract_last_year)

In [49]:
movies

,Movie ID,Title,Genres,Release Year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama|Thriller,2000

In [63]:
genres_dummies = movies['Genres'].str.get_dummies('|')

,A,Acti,Action,Adv,Advent,Adventu,Adventur,Adventure,Animati,Animation,...,Sci-Fi,Th,Thri,Thrille,Thriller,Wa,War,We,Wester,Western
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [72]:
genres_dummies[genres_dummies['A']==1]

,A,Acti,Action,Adv,Advent,Adventu,Adventur,Adventure,Animati,Animation,...,Sci-Fi,Th,Thri,Thrille,Thriller,Wa,War,We,Wester,Western
2931,1,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3370,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
movies['Genres'].value_counts().head(50)

Genres
Drama                           830
Comedy                          518
Horror                          172
Comedy|Drama                    159
Comedy|Romance                  136
Drama|Romance                   128
Documentary                     106
Thriller                        101
Action                           65
Drama|Thriller                   63
Action|Thriller                  48
Children's|Comedy                47
Crime|Drama                      44
Drama|War                        42
Romance                          40
Action|Drama                     37
Western                          33
Comedy|Drama|Romance             33
Animation|Children's             33
Horror|Sci-Fi                    33
Horror|Thriller                  32
Comedy|Horror                    31
Action|Sci-Fi                    27
Sci-Fi                           27
Crime                            26
Adventure|Children's             25
Action|Adventure                 24
Action|Comedy                    22
Crime|Thriller                   21
Mystery|Thriller                 20
Drama|Mystery                    18
Animation|Children's|Musical     18
Action|Adventure|Sci-Fi          18
Musical                          18
Sci-Fi|Thriller                  17
Adventure                        17
Comedy|Musical                   17
Action|War                       15
Action|Sci-Fi|Thriller           14
Comedy|Sci-Fi                    14
Action|Crime                     14
Comedy|Crime                     13
Action|Drama|War                 13
Children's|Drama                 12
War                              12
Drama|Horror                     11
Action|Adventure|Thriller        11
Drama|Musical                    11
Adventure|Children's|Fantasy     10
Action|Drama|Thriller            10
Name: count, dtype: int64

In [73]:
ratings

        UserID MovieID Rating  Timestamp
0            1    1193      5  978300760
1            1     661      3  978302109
2            1     914      3  978301968
3            1    3408      4  978300275
4            1    2355      5  978824291
...        ...     ...    ...        ...
1000204   6040    1091      1  956716541
1000205   6040    1094      5  956704887
1000206   6040     562      5  956704746
1000207   6040    1096      4  956715648
1000208   6040    1097      4  956715569

[1000209 rows x 4 columns]

In [118]:
users = users.drop(columns= ['Rating_x','Rating_y'])

KeyError: "['Rating_x', 'Rating_y'] not found in axis"

In [119]:
users = users.merge(ratings.groupby('UserID')['Rating'].mean(), on= 'UserID')

In [120]:
users = users.merge(ratings.groupby('UserID')['Timestamp'].mean(), on='UserID')

In [121]:
users

,UserID,Gender,Age,Occupation,Zip-code,Rating,Timestamp
0,1,F,1,10,48067,4.188679,2001-01-02 10:01:38.283018880
1,2,M,56,16,70072,3.713178,2000-12-31 21:48:19.403100800
2,3,M,25,15,55117,3.901961,2000-12-31 21:23:09.470588288
3,4,M,45,7,02460,4.190476,2000-12-31 20:22:58.285714304
4,5,M,25,20,55455,3.146465,2000-12-31 06:35:39.641414144
...,...,...,...,...,...,...,...
6035,6036,F,25,15,32603,3.302928,2000-04-26 05:46:49.549549568
6036,6037,F,45,1,76006,3.717822,2000-04-26 05:14:15.767326720
6037,6038,F,56,1,14706,3.800000,2000-04-26 00:35:30.650000000
6038,6039,F,45,0,01060,3.878049,2000-04-26 00:18:32.203251968
6039,6040,M,25,6,11106,3.577713,2000-06-09 01:25:21.434017664

In [122]:
ratings.groupby('UserID')['MovieID'].count().sort_values(ascending= False)

UserID
4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
        ...
4383      20
4365      20
3633      20
4332      20
3787      20
Name: MovieID, Length: 6040, dtype: int64

In [123]:
# lets convert gender using one hot encoding
from sklearn.preprocessing import OneHotEncoder

In [124]:
gender_dummies= pd.get_dummies(users['Gender'])

In [128]:
users = pd.concat([users, gender_dummies],axis=1)

In [130]:
users.drop(columns=['Gender'],inplace=True)

In [131]:
users

,UserID,Age,Occupation,Zip-code,Rating,Timestamp,F,M
0,1,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,False
1,2,56,16,70072,3.713178,2000-12-31 21:48:19.403100800,False,True
2,3,25,15,55117,3.901961,2000-12-31 21:23:09.470588288,False,True
3,4,45,7,02460,4.190476,2000-12-31 20:22:58.285714304,False,True
4,5,25,20,55455,3.146465,2000-12-31 06:35:39.641414144,False,True
...,...,...,...,...,...,...,...,...
6035,6036,25,15,32603,3.302928,2000-04-26 05:46:49.549549568,True,False
6036,6037,45,1,76006,3.717822,2000-04-26 05:14:15.767326720,True,False
6037,6038,56,1,14706,3.800000,2000-04-26 00:35:30.650000000,True,False
6038,6039,45,0,01060,3.878049,2000-04-26 00:18:32.203251968,True,False
6039,6040,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,True

In [132]:
users['Occupation'].value_counts()

Occupation
4     759
0     711
7     679
1     528
17    502
12    388
14    302
20    281
2     267
16    241
6     236
10    195
3     173
15    144
13    142
11    129
5     112
9      92
19     72
18     70
8      17
Name: count, dtype: int64

In [133]:
users['Hour'] = users['Timestamp'].dt.hour

In [135]:
users.drop(columns=['Timestamp'])

     UserID Age Occupation Zip-code    Rating      F      M  Hour
0         1   1         10    48067  4.188679   True  False    10
1         2  56         16    70072  3.713178  False   True    21
2         3  25         15    55117  3.901961  False   True    21
3         4  45          7    02460  4.190476  False   True    20
4         5  25         20    55455  3.146465  False   True     6
...     ...  ..        ...      ...       ...    ...    ...   ...
6035   6036  25         15    32603  3.302928   True  False     5
6036   6037  45          1    76006  3.717822   True  False     5
6037   6038  56          1    14706  3.800000   True  False     0
6038   6039  45          0    01060  3.878049   True  False     0
6039   6040  25          6    11106  3.577713  False   True     1

[6040 rows x 8 columns]

In [141]:
users['Zip-code'].nunique()

3439

In [ ]:
# lets try to zipcode using Rating -target encoding

In [142]:
users['Zip_CodeEncoded'] = users.groupby('Zip-code')['Rating'].transform('mean')

In [145]:
users

,UserID,Age,Occupation,Zip-code,Rating,Timestamp,F,M,Hour,Zip_CodeEncoded,Occupation_Encoded
0,1,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,False,10,3.636612,3.604197
1,2,56,16,70072,3.713178,2000-12-31 21:48:19.403100800,False,True,21,3.713178,3.696122
2,3,25,15,55117,3.901961,2000-12-31 21:23:09.470588288,False,True,21,3.951138,3.720647
3,4,45,7,02460,4.190476,2000-12-31 20:22:58.285714304,False,True,20,3.981401,3.723901
4,5,25,20,55455,3.146465,2000-12-31 06:35:39.641414144,False,True,6,3.732865,3.647177
...,...,...,...,...,...,...,...,...,...,...,...
6035,6036,25,15,32603,3.302928,2000-04-26 05:46:49.549549568,True,False,5,3.472219,3.720647
6036,6037,45,1,76006,3.717822,2000-04-26 05:14:15.767326720,True,False,5,3.717822,3.716149
6037,6038,56,1,14706,3.800000,2000-04-26 00:35:30.650000000,True,False,0,3.800000,3.716149
6038,6039,45,0,01060,3.878049,2000-04-26 00:18:32.203251968,True,False,0,3.984126,3.675546
6039,6040,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,True,1,3.591398,3.759016

In [144]:
users['Occupation_Encoded'] = users.groupby('Occupation')['Rating'].transform('mean')

In [ ]:
# Let age be in the number as it is..its ordinal data already

In [146]:
users.drop(columns=['Timestamp'])

,UserID,Age,Occupation,Zip-code,Rating,F,M,Hour,Zip_CodeEncoded,Occupation_Encoded
0,1,1,10,48067,4.188679,True,False,10,3.636612,3.604197
1,2,56,16,70072,3.713178,False,True,21,3.713178,3.696122
2,3,25,15,55117,3.901961,False,True,21,3.951138,3.720647
3,4,45,7,02460,4.190476,False,True,20,3.981401,3.723901
4,5,25,20,55455,3.146465,False,True,6,3.732865,3.647177
...,...,...,...,...,...,...,...,...,...,...
6035,6036,25,15,32603,3.302928,True,False,5,3.472219,3.720647
6036,6037,45,1,76006,3.717822,True,False,5,3.717822,3.716149
6037,6038,56,1,14706,3.800000,True,False,0,3.800000,3.716149
6038,6039,45,0,01060,3.878049,True,False,0,3.984126,3.675546
6039,6040,25,6,11106,3.577713,False,True,1,3.591398,3.759016

In [147]:
ratings

        UserID MovieID  Rating           Timestamp
0            1    1193       5 2000-12-31 22:12:40
1            1     661       3 2000-12-31 22:35:09
2            1     914       3 2000-12-31 22:32:48
3            1    3408       4 2000-12-31 22:04:35
4            1    2355       5 2001-01-06 23:38:11
...        ...     ...     ...                 ...
1000204   6040    1091       1 2000-04-26 02:35:41
1000205   6040    1094       5 2000-04-25 23:21:27
1000206   6040     562       5 2000-04-25 23:19:06
1000207   6040    1096       4 2000-04-26 02:20:48
1000208   6040    1097       4 2000-04-26 02:19:29

[1000209 rows x 4 columns]

In [151]:
movies['Genres']= movies['Genres'].str.split('|')

In [152]:
movies

,Movie ID,Title,Genres,Release Year
0,1,Toy Story (1995),"[Animation, Children's, Comedy]",1995
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]",1995
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995
3,4,Waiting to Exhale (1995),"[Comedy, Drama]",1995
4,5,Father of the Bride Part II (1995),[Comedy],1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),[Comedy],2000
3879,3949,Requiem for a Dream (2000),[Drama],2000
3880,3950,Tigerland (2000),[Drama],2000
3881,3951,Two Family House (2000),[Drama],2000
3882,3952,"Contender, The (2000)","[Drama, Thriller]",2000

In [155]:
movies['Genres'] = movies['Genres'].apply(lambda x: x if isinstance(x, list) else [])
all_genres= set(genre for sublist in movies['Genres'] for genre in sublist)

In [156]:
all_genres

{'',
 'A',
 'Acti',
 'Action',
 'Adv',
 'Advent',
 'Adventu',
 'Adventur',
 'Adventure',
 'Animati',
 'Animation',
 'Chi',
 'Chil',
 'Childr',
 'Childre',
 'Children',
 "Children'",
 "Children's",
 'Com',
 'Come',
 'Comed',
 'Comedy',
 'Crime',
 'D',
 'Docu',
 'Documen',
 'Document',
 'Documenta',
 'Documentary',
 'Dr',
 'Dram',
 'Drama',
 'F',
 'Fant',
 'Fantas',
 'Fantasy',
 'Film-Noir',
 'Horr',
 'Horro',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'R',
 'Ro',
 'Rom',
 'Roma',
 'Roman',
 'Romance',
 'S',
 'Sci',
 'Sci-',
 'Sci-F',
 'Sci-Fi',
 'Th',
 'Thri',
 'Thrille',
 'Thriller',
 'Wa',
 'War',
 'We',
 'Wester',
 'Western'}

In [157]:
correct_genres= ['Action','Adventure','Animation','Children','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western']

In [159]:
fragment_to_genre = {
    'A':'Action',
    'Acti': 'Action', 'Action': 'Action',
    'Advent': 'Adventure', 'Adventur': 'Adventure', 'Adventure': 'Adventure','Adv': 'Adventure','Adventu': 'Adventure',
    'Animati': 'Animation', 'Animation': 'Animation',
    'Childr': 'Children', 'Childre': 'Children', 'Children': 'Children', 'Chi': 'Children', 'Chil': 'Children', "Children'": 'Children', "Children's": 'Children',
    'Com': 'Comedy', 'Comedy': 'Comedy','Come': 'Comedy','Comed': 'Comedy',
    'Crime': 'Crime',
    'Docu': 'Documentary', 'Document': 'Documentary', 'Documenta': 'Documentary', 'Documentary': 'Documentary','D': 'Documentary','Documen': 'Documentary',
    'Dr': 'Drama','Dram': 'Drama','Drama': 'Drama',
    'Fant': 'Fantasy', 'Fantasy': 'Fantasy','F': 'Fantasy','Fantas': 'Fantasy',
    'Film-Noir': 'Film-Noir', 
    'Horr': 'Horror', 'Horror': 'Horror','Horro': 'Horror',
    'Music': 'Musical','Musical': 'Musical',
    'Mystery': 'Mystery',
    'Rom': 'Romance', 'Romance': 'Romance','R': 'Romance','Ro': 'Romance','Roma': 'Romance','Roman': 'Romance',
    'Sci': 'Sci-Fi', 'Sci-Fi': 'Sci-Fi','S': 'Sci-Fi','Sci-': 'Sci-Fi','Sci-F': 'Sci-Fi',
    'Thrille': 'Thriller', 'Thriller': 'Thriller','Th': 'Thriller','Thri': 'Thriller',
    'War': 'War','Wa': 'War',
    'Western': 'Western','We': 'Western','Wester': 'Western'
}

In [160]:
movies

,Movie ID,Title,Genres,Release Year
0,1,Toy Story (1995),"[Animation, Children's, Comedy]",1995
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]",1995
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995
3,4,Waiting to Exhale (1995),"[Comedy, Drama]",1995
4,5,Father of the Bride Part II (1995),[Comedy],1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),[Comedy],2000
3879,3949,Requiem for a Dream (2000),[Drama],2000
3880,3950,Tigerland (2000),[Drama],2000
3881,3951,Two Family House (2000),[Drama],2000
3882,3952,"Contender, The (2000)","[Drama, Thriller]",2000

In [161]:
movies['Genres'] = movies['Genres'].apply(lambda genres: [fragment_to_genre.get(genre, genre) for genre in genres])

In [162]:
all_genres= set(genre for sublist in movies['Genres'] for genre in sublist)

In [163]:
all_genres

{'',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [165]:
for genre in all_genres:
    movies[genre] = movies['Genres'].apply(lambda genres: 1 if genre in genres else 0)

In [166]:
movies

,Movie ID,Title,Genres,Release Year,Romance,,Musical,Sci-Fi,Thriller,Action,...,Documentary,Western,Adventure,Drama,Horror,War,Comedy,Fantasy,Animation,Film-Noir
0,1,Toy Story (1995),"[Animation, Children, Comedy]",1995,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1995,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4,Waiting to Exhale (1995),"[Comedy, Drama]",1995,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,5,Father of the Bride Part II (1995),[Comedy],1995,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),[Comedy],2000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3879,3949,Requiem for a Dream (2000),[Drama],2000,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3880,3950,Tigerland (2000),[Drama],2000,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3881,3951,Two Family House (2000),[Drama],2000,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3882,3952,"Contender, The (2000)","[Drama, Thriller]",2000,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [172]:
movies.drop(columns=[''],inplace=True)

In [173]:
movies.columns

Index(['Movie ID', 'Title', 'Genres', 'Release Year', 'Romance', 'Musical',
       'Sci-Fi', 'Thriller', 'Action', 'Mystery', 'Crime', 'Children',
       'Documentary', 'Western', 'Adventure', 'Drama', 'Horror', 'War',
       'Comedy', 'Fantasy', 'Animation', 'Film-Noir'],
      dtype='object')

In [174]:
movies.drop(columns=['Genres'],inplace=True)

In [175]:
movies

,Movie ID,Title,Release Year,Romance,Musical,Sci-Fi,Thriller,Action,Mystery,Crime,...,Documentary,Western,Adventure,Drama,Horror,War,Comedy,Fantasy,Animation,Film-Noir
0,1,Toy Story (1995),1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,2,Jumanji (1995),1995,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,3,Grumpier Old Men (1995),1995,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4,Waiting to Exhale (1995),1995,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,5,Father of the Bride Part II (1995),1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),2000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3879,3949,Requiem for a Dream (2000),2000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3880,3950,Tigerland (2000),2000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3881,3951,Two Family House (2000),2000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",2000,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [176]:
# lets combine rating matrix with user aas well as movie
r=ratings.copy()

In [182]:
movies.columns

Index(['Movie ID', 'Title', 'Release Year', 'Romance', 'Musical', 'Sci-Fi',
       'Thriller', 'Action', 'Mystery', 'Crime', 'Children', 'Documentary',
       'Western', 'Adventure', 'Drama', 'Horror', 'War', 'Comedy', 'Fantasy',
       'Animation', 'Film-Noir'],
      dtype='object')

In [177]:
r

        UserID MovieID  Rating           Timestamp
0            1    1193       5 2000-12-31 22:12:40
1            1     661       3 2000-12-31 22:35:09
2            1     914       3 2000-12-31 22:32:48
3            1    3408       4 2000-12-31 22:04:35
4            1    2355       5 2001-01-06 23:38:11
...        ...     ...     ...                 ...
1000204   6040    1091       1 2000-04-26 02:35:41
1000205   6040    1094       5 2000-04-25 23:21:27
1000206   6040     562       5 2000-04-25 23:19:06
1000207   6040    1096       4 2000-04-26 02:20:48
1000208   6040    1097       4 2000-04-26 02:19:29

[1000209 rows x 4 columns]

In [179]:
r=r.merge(users, on='UserID', how='left')

In [188]:
movies.rename(columns={'Movie ID': 'MovieID'}, inplace=True)

In [189]:
r=r.merge(movies, on='MovieID', how='left')

In [191]:
r

,UserID,MovieID,Rating_x,Timestamp_x,Age_x,Occupation_x,Zip-code_x,Rating_y,Timestamp_y,F_x,...,Documentary,Western,Adventure,Drama,Horror,War,Comedy,Fantasy,Animation,Film-Noir
0,1,1193,5,2000-12-31 22:12:40,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,...,0,0,0,1,0,0,0,0,0,0
1,1,661,3,2000-12-31 22:35:09,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,...,0,0,0,0,0,0,0,0,1,0
2,1,914,3,2000-12-31 22:32:48,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,...,0,0,0,0,0,0,0,0,0,0
3,1,3408,4,2000-12-31 22:04:35,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,...,0,0,0,1,0,0,0,0,0,0
4,1,2355,5,2001-01-06 23:38:11,1,10,48067,4.188679,2001-01-02 10:01:38.283018880,True,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,2000-04-26 02:35:41,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,...,0,0,0,0,0,0,1,0,0,0
1000205,6040,1094,5,2000-04-25 23:21:27,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,...,0,0,0,1,0,1,0,0,0,0
1000206,6040,562,5,2000-04-25 23:19:06,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,...,0,0,0,1,0,0,1,0,0,0
1000207,6040,1096,4,2000-04-26 02:20:48,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,...,0,0,0,1,0,0,0,0,0,0
1000208,6040,1097,4,2000-04-26 02:19:29,25,6,11106,3.577713,2000-06-09 01:25:21.434017664,False,...,0,0,0,1,0,0,0,1,0,0

In [192]:
r.columns

Index(['UserID', 'MovieID', 'Rating_x', 'Timestamp_x', 'Age_x', 'Occupation_x',
       'Zip-code_x', 'Rating_y', 'Timestamp_y', 'F_x', 'M_x', 'Hour_x',
       'Zip_CodeEncoded_x', 'Occupation_Encoded_x', 'Age_y', 'Occupation_y',
       'Zip-code_y', 'Rating', 'Timestamp', 'F_y', 'M_y', 'Hour_y',
       'Zip_CodeEncoded_y', 'Occupation_Encoded_y', 'Title', 'Release Year',
       'Romance', 'Musical', 'Sci-Fi', 'Thriller', 'Action', 'Mystery',
       'Crime', 'Children', 'Documentary', 'Western', 'Adventure', 'Drama',
       'Horror', 'War', 'Comedy', 'Fantasy', 'Animation', 'Film-Noir'],
      dtype='object')

In [206]:
r_new= r.copy()

In [207]:
r_new.drop(columns=['Age_x', 'Occupation_x','Occupation_y','Zip-code_x', 'Rating_y', 'Timestamp_y', 'F_x', 'M_x',  'Zip_CodeEncoded_x', 'Occupation_Encoded_x', 'Timestamp_x','Hour_x','Zip-code_y','Timestamp' ],inplace=True)

In [208]:
r_new.columns

Index(['UserID', 'MovieID', 'Rating_x', 'Age_y', 'Rating', 'F_y', 'M_y',
       'Hour_y', 'Zip_CodeEncoded_y', 'Occupation_Encoded_y', 'Title',
       'Release Year', 'Romance', 'Musical', 'Sci-Fi', 'Thriller', 'Action',
       'Mystery', 'Crime', 'Children', 'Documentary', 'Western', 'Adventure',
       'Drama', 'Horror', 'War', 'Comedy', 'Fantasy', 'Animation',
       'Film-Noir'],
      dtype='object')

In [209]:
r_new.head(5)

,UserID,MovieID,Rating_x,Age_y,Rating,F_y,M_y,Hour_y,Zip_CodeEncoded_y,Occupation_Encoded_y,...,Documentary,Western,Adventure,Drama,Horror,War,Comedy,Fantasy,Animation,Film-Noir
0,1,1193,5,1,4.188679,True,False,10,3.636612,3.604197,...,0,0,0,1,0,0,0,0,0,0
1,1,661,3,1,4.188679,True,False,10,3.636612,3.604197,...,0,0,0,0,0,0,0,0,1,0
2,1,914,3,1,4.188679,True,False,10,3.636612,3.604197,...,0,0,0,0,0,0,0,0,0,0
3,1,3408,4,1,4.188679,True,False,10,3.636612,3.604197,...,0,0,0,1,0,0,0,0,0,0
4,1,2355,5,1,4.188679,True,False,10,3.636612,3.604197,...,0,0,0,0,0,0,1,0,1,0

In [210]:
r_new.columns

Index(['UserID', 'MovieID', 'Rating_x', 'Age_y', 'Rating', 'F_y', 'M_y',
       'Hour_y', 'Zip_CodeEncoded_y', 'Occupation_Encoded_y', 'Title',
       'Release Year', 'Romance', 'Musical', 'Sci-Fi', 'Thriller', 'Action',
       'Mystery', 'Crime', 'Children', 'Documentary', 'Western', 'Adventure',
       'Drama', 'Horror', 'War', 'Comedy', 'Fantasy', 'Animation',
       'Film-Noir'],
      dtype='object')

In [211]:
y= r_new['Rating']
X= r_new.drop(columns=['UserID','MovieID','Rating','Rating_x'])

In [213]:
ratings.head(5)

  UserID MovieID  Rating           Timestamp
0      1    1193       5 2000-12-31 22:12:40
1      1     661       3 2000-12-31 22:35:09
2      1     914       3 2000-12-31 22:32:48
3      1    3408       4 2000-12-31 22:04:35
4      1    2355       5 2001-01-06 23:38:11

In [214]:
ratings_new= ratings.drop(columns=['Timestamp'])

In [216]:
A= ratings.pivot(index='UserID', columns='MovieID',values='Rating')

In [243]:
A.dtypes

MovieID
1       float64
10      float64
100     float64
1000    float64
1002    float64
         ...
994     float64
996     float64
997     float64
998     float64
999     float64
Length: 3706, dtype: object

In [242]:
A.T

UserID,1,10,100,1000,1001,1002,1003,1004,1005,1006,...,990,991,992,993,994,995,996,997,998,999
MovieID,,,,,,,,,,,,,,,,,,,,,
1,5.0,5.0,0.0,5.0,4.0,0.0,0.0,5.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0

In [219]:
A=A.fillna(0)

In [238]:
A.describe()

MovieID,1,10,100,1000,1002,1003,1004,1005,1006,1007,...,99,990,991,992,993,994,996,997,998,999
count,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,...,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000,6040.000000
mean,1.425993,0.520530,0.064901,0.010099,0.005629,0.058940,0.044536,0.055795,0.039901,0.114404,...,0.028642,0.023013,0.099172,0.008609,0.004636,0.305132,0.123179,0.015563,0.046358,0.155464
std,2.032315,1.299589,0.462639,0.188414,0.157502,0.430078,0.373182,0.397916,0.365190,0.600815,...,0.325554,0.257943,0.600490,0.161521,0.125997,1.098452,0.629668,0.237465,0.393064,0.725545
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [220]:
A

MovieID,1,10,100,1000,1002,1003,1004,1005,1006,1007,...,99,990,991,992,993,994,996,997,998,999
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1001,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
996,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
997,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
999,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0

In [221]:
from sklearn.metrics.pairwise import cosine_similarity

In [222]:
item_cosine_similarity = cosine_similarity(A.T)
item_similarity_df = pd.DataFrame(item_cosine_similarity, index=A.columns, columns=A.columns)

In [223]:
item_similarity_df

MovieID,1,10,100,1000,1002,1003,1004,1005,1006,1007,...,99,990,991,992,993,994,996,997,998,999
MovieID,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.377459,0.145479,0.048427,0.034702,0.165627,0.112157,0.182588,0.127995,0.213410,...,0.073061,0.086536,0.151446,0.056903,0.032268,0.250567,0.198964,0.066143,0.119814,0.203320
10,0.377459,1.000000,0.163305,0.043881,0.009006,0.190460,0.218730,0.166025,0.118486,0.197840,...,0.049584,0.162600,0.160137,0.081901,0.027206,0.134046,0.314320,0.039763,0.127609,0.219979
100,0.145479,0.163305,1.000000,0.129620,0.000000,0.257206,0.131094,0.065279,0.148588,0.100261,...,0.059652,0.153297,0.199758,0.113951,0.154621,0.205512,0.193909,0.123625,0.163888,0.191076
1000,0.048427,0.043881,0.129620,1.000000,0.000000,0.157690,0.021016,0.043683,0.038223,0.071745,...,0.096673,0.040666,0.051910,0.200749,0.000000,0.057734,0.083437,0.059005,0.093129,0.169130
1002,0.034702,0.009006,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.020615,...,0.000000,0.000000,0.017263,0.000000,0.000000,0.066356,0.000000,0.132453,0.000000,0.050975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,0.250567,0.134046,0.205512,0.057734,0.066356,0.106736,0.061836,0.050246,0.102799,0.080982,...,0.107554,0.052722,0.218364,0.038613,0.103681,1.000000,0.095760,0.181885,0.088443,0.197901
996,0.198964,0.314320,0.193909,0.083437,0.000000,0.173605,0.290479,0.095062,0.082900,0.149803,...,0.049752,0.232208,0.139936,0.081375,0.030705,0.095760,1.000000,0.062902,0.153240,0.185735
997,0.066143,0.039763,0.123625,0.059005,0.132453,0.094573,0.057395,0.053684,0.109859,0.083052,...,0.072391,0.112852,0.092606,0.051623,0.215237,0.181885,0.062902,1.000000,0.123066,0.125660
998,0.119814,0.127609,0.163888,0.093129,0.000000,0.171555,0.107982,0.077052,0.045555,0.107398,...,0.047367,0.151864,0.097613,0.129329,0.066366,0.088443,0.153240,0.123066,1.000000,0.152238
999,0.203320,0.219979,0.191076,0.169130,0.050975,0.270408,0.138352,0.070535,0.101448,0.090125,...,0.103110,0.108579,0.155467,0.086919,0.106199,0.197901,0.185735,0.125660,0.152238,1.000000

In [225]:
user_cosine_similarity = cosine_similarity(A)
user_similarity_df = pd.DataFrame(user_cosine_similarity, index=A.index, columns=A.index)

In [226]:
user_cosine_similarity

array([[1.        , 0.25528755, 0.12396703, ..., 0.15926709, 0.11935626,
        0.12205855],
       [0.25528755, 1.        , 0.25804672, ..., 0.16034613, 0.13250616,
        0.24625103],
       [0.12396703, 0.25804672, 1.        , ..., 0.20430203, 0.11352239,
        0.30610356],
       ...,
       [0.15926709, 0.16034613, 0.20430203, ..., 1.        , 0.18657496,
        0.18245166],
       [0.11935626, 0.13250616, 0.11352239, ..., 0.18657496, 1.        ,
        0.10797727],
       [0.12205855, 0.24625103, 0.30610356, ..., 0.18245166, 0.10797727,
        1.        ]])

In [227]:
from sklearn.neighbors import NearestNeighbors

In [228]:
model_knn = NearestNeighbors(metric='cosine', algorithm='brute')
model_knn.fit(A.T)

NearestNeighbors(algorithm='brute', metric='cosine')

In [255]:
def get_item_recommendation(item_id, n_recommendations):
    # below method returns 2 arrays: 1. distances of nearest neighbours and 2.indices of nearest neighbours
    item_id= str(item_id)
    if item_id not in A.T.index:
        raise ValueError(f"Item ID {item_id} not found in the index.")
    distances, indices= model_knn.kneighbors(A.T.loc[item_id].values.reshape(1,-1), n_neighbors=n_recommendations+1)
    recommendations = [A.columns[indices.flatten()[i]] for i in range(1, len(distances.flatten()))]
    return recommendations

In [258]:
recommended_items = get_item_recommendation(item_id='10', n_recommendations=5)

C:\Users\jains\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

In [13]:
movies['Title'][movies['Movie ID'].isin(['1722', '1370', '733', '648', '349'])]

345     Clear and Present Danger (1994)
642          Mission: Impossible (1996)
724                    Rock, The (1996)
1349                  Die Hard 2 (1990)
1673         Tomorrow Never Dies (1997)
Name: Title, dtype: object

In [14]:
movies['Title'][movies['Movie ID'].isin(['10'])]

9    GoldenEye (1995)
Name: Title, dtype: object

In [259]:
recommended_items

['1722', '1370', '733', '648', '349']

In [2]:
movies.head(5)

NameError: name 'movies' is not defined

In [247]:
print(A.T.index)

Index(['1', '10', '100', '1000', '1002', '1003', '1004', '1005', '1006',
       '1007',
       ...
       '99', '990', '991', '992', '993', '994', '996', '997', '998', '999'],
      dtype='object', name='MovieID', length=3706)

In [264]:
from cmfrec import CMF

In [271]:
cmf= CMF(k=4, lambda_= 0.1, user_bias= True,item_bias= True )

In [266]:
ratings

        UserID MovieID  Rating           Timestamp
0            1    1193       5 2000-12-31 22:12:40
1            1     661       3 2000-12-31 22:35:09
2            1     914       3 2000-12-31 22:32:48
3            1    3408       4 2000-12-31 22:04:35
4            1    2355       5 2001-01-06 23:38:11
...        ...     ...     ...                 ...
1000204   6040    1091       1 2000-04-26 02:35:41
1000205   6040    1094       5 2000-04-25 23:21:27
1000206   6040     562       5 2000-04-25 23:19:06
1000207   6040    1096       4 2000-04-26 02:20:48
1000208   6040    1097       4 2000-04-26 02:19:29

[1000209 rows x 4 columns]

In [267]:
mat= ratings[['UserID','MovieID','Rating']]

In [288]:
mat.columns=['UserId','ItemId','Rating']

In [ ]:
mat.rename(columns={'UserID': 'UserId', 'MovieID': 'ItemId'}, inplace=True)

In [282]:
mat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 3 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   UserId   1000209 non-null  object
 1   MovieId  1000209 non-null  object
 2   Rating   1000209 non-null  int32
dtypes: int32(1), object(2)
memory usage: 19.1+ MB

In [290]:
mat

         UserId  ItemId  Rating
0             1    1193       5
1             1     661       3
2             1     914       3
3             1    3408       4
4             1    2355       5
...         ...     ...     ...
1000204    6040    1091       1
1000205    6040    1094       5
1000206    6040     562       5
1000207    6040    1096       4
1000208    6040    1097       4

[1000209 rows x 3 columns]

In [291]:
cmf.fit(mat)

Collective matrix factorization model
(explicit-feedback variant)

In [292]:
cmf.A_, cmf.B_

(array([[-0.13501133, -0.45694068, -0.30065995,  0.27602646],
        [ 0.04856059, -0.4363677 , -0.2665689 ,  0.07963227],
        [ 0.12635869, -0.07928522, -0.49258402,  0.3659336 ],
        ...,
        [ 0.96008754,  0.7576343 , -0.56947124, -0.01273226],
        [ 0.14758456,  0.0053354 , -0.05215119, -0.00872553],
        [ 0.20169811,  0.43512502,  0.36319798, -0.19664922]],
       dtype=float32),
 array([[-0.23253448,  0.07793564,  1.4407943 ,  0.74440426],
        [ 0.56410843,  0.20561697,  1.4131116 ,  0.7586507 ],
        [ 1.3488133 , -1.2926788 ,  0.30267736, -0.8987881 ],
        ...,
        [ 0.48714122, -0.18031494,  0.5764594 , -0.03807474],
        [ 0.11228458,  0.13748117,  0.02289846, -0.5264363 ],
        [-0.04892477, -0.08194821,  0.05004622,  0.05516713]],
       dtype=float32))

In [293]:
cmf.glob_mean_

3.581564426422119

In [295]:
import numpy as np

In [298]:
cmf_res = np.dot(cmf.A_, cmf.B_.T) + cmf.glob_mean_

In [299]:
cmf_res.shape

(6040, 3706)

In [300]:
A.shape

(6040, 3706)

In [301]:
from sklearn.metrics import mean_squared_error, mean_absolute_percentage_error

In [302]:
mean_squared_error(A.values[A>0], cmf_res[A>0])

1.6720215985412215

In [303]:
mean_absolute_percentage_error(A.values[A>0], cmf_res[A>0])

0.40969964462225905

In [305]:
from scipy.linalg import svd

In [313]:
U, sigma, VT= svd(A, full_matrices=False)

In [308]:
U.shape

(6040, 3706)

In [309]:
V.shape

(3706, 3706)

In [320]:
sigma.shape

(3706,)

In [314]:
U_k =U[:,:4]

In [316]:
VT_k = VT[:4,:]

In [317]:
U_k.shape

(6040, 4)

In [319]:
VT_k.shape

(4, 3706)

In [322]:
sigma_k= np.diag(sigma[:4])

In [324]:
sigma_k.shape

(4, 4)

In [325]:
items_final= np.dot(sigma_k,VT_k)

In [327]:
items_final.T.shape

(3706, 4)

In [331]:
U_k

array([[-0.00471786, -0.00164551, -0.00267141, -0.00137288],
       [-0.02620855,  0.00382434,  0.01449367, -0.03165201],
       [-0.00575338,  0.00493789,  0.0086628 ,  0.01061344],
       ...,
       [-0.00339649,  0.00378738, -0.00425226,  0.00725955],
       [-0.00743541, -0.00750442, -0.02574998,  0.0109819 ],
       [-0.01888156,  0.02422213,  0.00031245,  0.00439073]])

In [330]:
items_final

array([[-132.78437278,  -61.08039382,  -10.29127523, ...,   -2.70752742,
          -6.25888827,  -20.91756126],
       [  14.05803769,   36.28603122,    0.18476462, ...,   -1.55173777,
           2.55967023,    2.06866168],
       [ -17.34027462,   10.54967178,   -4.01782795, ...,   -1.38044379,
          -2.56677752,   -5.76114742],
       [   2.51869681,   -3.14781158,   -1.71993509, ...,   -1.39669765,
          -0.87753906,    0.15780378]])

In [328]:
Rating_= np.dot(U_k,items_final)

In [329]:
Rating_

array([[ 6.46190268e-01,  2.04598775e-01,  6.13432642e-02, ...,
         2.09323514e-02,  3.33782557e-02,  1.10455813e-01],
       [ 3.20280311e+00,  1.99213679e+00,  2.66632396e-01, ...,
         8.92266113e-02,  1.64399314e-01,  4.67635340e-01],
       [ 7.09892122e-01,  5.88575688e-01,  7.06183571e-03, ...,
        -1.88671760e-02,  1.70999177e-02,  8.23285693e-02],
       ...,
       [ 5.96263550e-01,  2.77176242e-01,  4.02528670e-02, ...,
        -9.50327337e-04,  3.54967638e-02,  1.04524532e-01],
       [ 1.35598082e+00, -1.24370652e-01,  1.59704150e-01, ...,
         5.19844866e-02,  8.37859820e-02,  2.90088979e-01],
       [ 2.85333288e+00,  2.02169322e+00,  1.89983589e-01, ...,
         6.97210756e-03,  1.75523212e-01,  4.43956409e-01]])

In [332]:
mean_squared_error(Rating_[A>0], A.values[A>0])

7.4398248125774

In [333]:
mean_absolute_percentage_error(Rating_[A>0], A.values[A>0])

40.32789860327722

In [334]:
from sklearn.decomposition import TruncatedSVD
from sklearn.decomposition import NMF

In [344]:
user_movie_matrix= A.copy()
nmf= NMF(n_components=4,init='random', random_state=42)
user_factors = nmf.fit_transform(user_movie_matrix)
movie_factors = nmf.components_.T
# Reconstruct the approximate ratings matrix
approx_ratings = np.dot(user_factors, movie_factors.T)
approx_ratings_df = pd.DataFrame(approx_ratings, index=user_movie_matrix.index, columns=user_movie_matrix.columns)

# Extract the original and approximated ratings for non-zero entries in the original matrix
original_ratings = user_movie_matrix.values.flatten()
approx_ratings_flattened = approx_ratings.flatten()
non_zero_indices = original_ratings.nonzero()

original_non_zero = original_ratings[non_zero_indices]
approx_non_zero = approx_ratings_flattened[non_zero_indices]

# Calculate the Mean Squared Error
mse = mean_squared_error(original_non_zero, approx_non_zero)
print("Mean Squared Error:", mse)
mape= mean_absolute_percentage_error(original_non_zero, approx_non_zero)
print('MAPE',mape)

Mean Squared Error: 7.5703492085638855
MAPE 0.6845973283138016

In [339]:
approx_ratings= np.dot(User, Item)

23535396354468.58

In [343]:
mean_squared_error(approx_ratings[A>0],A.values[A>0])

7.5703492085638855